<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="oldgrowth.css">
</head>
<body>
    <div class="background"></div>

    <section class="hero main">

    </section>

    <button class="button" onClick="dropdown()"></button>

    <div class="dropdown">
        <div class="dropdownBreak"></div>
        <div class="dropdownitem"><a href="index.html">Home</a></div>
        <div class="dropdownitem"><a href="mission.html">Our Mission</a></div>
        <div class="dropdownitem"><a href="action.html">Our Actions</a></div>
        <div class="dropdownitem"><a href="addvoice.html">Add Your Voice</a></div>
    </div>
    <div class="dropshadow"></div>

    <header>
        <div class="title">
            Old Growth Alliance
        </div>
    </header>

    <br>

    <div class="wrapper textTitle">
        <h2>
            Our In-depth
        </h2>
    </div>

    <br><br>

    <div class="wrapper text">
        <h2>
            Our In-depth is about prevention of deforestation against old growth trees. Our aim with this project is to spread awareness of the importance of old growth forests, and how we can save these trees from being destroyed by any means.
        </h2>
    </div>

    <br><br>

    <div class="wrapper subtextTitle">
        <h2>
            Why should YOU care?
        </h2>
    </div>

    <br><br>

    <div class="greenBG">
        <div class="largeLeftWrapper">
            <div class="sideWrapperBreak"></div>

            <div class="image ecosystem right"></div>

            <h2 class="subtextTitle">
                Ecosystems
            </h2>

            <h2 class="subtextLeft">
                Old growth trees support a wide variety of species, due to their ability to create layered canopies, or tree canopies that include trees of varying heights. This allows for sunlight to filter through and reach the underbrush more easily, something that is much harder to do in a new forest with many trees of the same height. This creates a healthy and species diverse forest with plants of all different types which in turn support a variety of forest animals. Studies have shown that large trees like old growths share nutrients with other trees through mycorrhizal networks, underground webs of fungus. This allows younger, weaker trees to survive in shaded areas where they would otherwise not have enough sun.

            </h2>
        </div>
    </div>


    <div class="lightgreenBG">
        <div class="largeRightWrapper">
            <div class="sideWrapperBreak"></div>

            <h2 class="subtextTitle right">
                Climate Change
            </h2>

            <h2 class="subtextRight">
                When these trees are logged, all of the carbon stored inside of these trees gets launched into the atmosphere. This causes a significant change in our climate, as these trees have been building up carbon for their entire lives. On the other hand, the longer a tree lives, the greater the rate at which it can take in carbon. One thing we’d like to share with you from Suzanne Simard’s webinar (see more on our actions page) is how much of the carbon a tree takes in is stored beneath the ground. Especially in temperate climates such as BC, over half of the carbon a tree takes in is stored within the soil underground. This allows much of the soil carbon to remain sequestered even after the tree falls, however in clearcutting, we lose around 61% of the carbon a tree stored underground causing much more CO₂ to be released into the atmosphere.
            </h2>

            <div class="image climate"></div>
        </div>
    </div>

    <div class="greenBG">
        <div class="leftWrapper">
            <div class="sideWrapperBreak"></div>

            <div class="image deforestation right"></div>

            <h2 class="subtextTitle">
                Deforestation
            </h2>

            <h2 class="subtextLeft">
                Deforestation is a pressing issue for the survival of our most crucial forests. For this reason, the BC government has protected roughly 3.5 million hectares of old growth forest but despite that’s still only a third of the 11.1 million hectares of old growth forest BC has left. Consequently, each day, 100 soccer fields worth of unprotected old growth forests are logged in BC. This map shows areas which have been disturbed by the logging industry.
            </h2>
        </div>
    </div>

    <div class="lightgreenBG">
        <div class="rightWrapper">
            <div class="sideWrapperBreak"></div>

            <h2 class="subtextTitle right">
                Current Progress
            </h2>

            <h2 class="subtextRight">
                Because of the uses of old growth trees, and to prevent companies from removing every single tree in existence, our government has directly protected 80% of old growth forests from logging companies. However, other issues cause old growth forests to be lost, such as wildfires and wind affecting these trees, as well as trees unprotected being harvested for use.
            </h2>

            <div class="image progress"></div>
        </div>
    </div>

    <footer>
        <div class="greenBG">
            <div class="sideWrapperBreak"></div>

            <div class="footerText wrapper">
                Click the images below to move to different sections
            </div>
        </div>
        
        <div>
            <ul class="bottomBar">
                <a class="bottomButton mission" href="mission.html"><h2 class="buttonText">Our Mission</h2></a>
                <a class="bottomButton action" href="action.html"><h2 class="buttonText">Our Action</h2></a>
                <a class="bottomButton voice" href="addvoice.html"><h2 class="buttonText">Add Your Voice</h2></a>
            </ul>
        </div>
    </footer>

    <script src="oldgrowth.js"></script>
</body>
</html>
