<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="oldgrowth.css">
</head>
<body>
    <section class="hero main">

    </section>

    <button class="button" onClick="dropdown()"></button>

    <div class="dropdown">
        <div class="dropdownBreak"></div>
        <div class="dropdownitem"><a href="index.html">Home</a></div>
        <div class="dropdownitem"><a href="mission.html">Our Mission</a></div>
        <div class="dropdownitem"><a href="action.html">Our Actions</a></div>
        <div class="dropdownitem"><a href="addvoice.html">Add Your Voice</a></div>

    </div>
    <div class="dropshadow"></div>

    <header>
        <div class="title">
            Add Your Voice
        </div>
    </header>

    <div class="greenBG">
        <div class="wrapper">
            <div class="smallBreak"></div>

            <h2 class="voiceHead">
                This page serves to compile links to different ways for you to act online through different organizations. We do not represent any of these organizations, nor do we work with them. This is simply our suggestions of which organizations you can support the cause through.
            </h2>

            <br><br><br>
        </div>
    </div>

    <div class="lightgreenBG">
        <div class="smallBreak"></div>
        <div class="smallWrapper lightgreenBG left">
            <a class="orgIcon sierra center" href="https://sierraclub.bc.ca/"></a>

            <h2 class="text center">This is a petition from the Sierra Club that voices concern over old growth logging. </h2>

            <br><br><br>
        </div>

        <div class="smallWrapper lightgreenBG right">
            <a class="orgIcon sierra center" href="https://sierraclub.bc.ca/"></a>

            <h2 class="text center">This is a petition from the Ancient Forest Alliance telling the government to protect endangered old growth.</h2>

            <br><br><br>
        </div>

        <div class="smallWrapper lightgreenBG left">
            <a class="orgIcon sierra center" href="https://sierraclub.bc.ca/"></a>

            <h2 class="text center">This is a way to send a letter directly to our government about the Old Growth Strategic Review. </h2>

            <br><br><br>
        </div>

        <!--
            https://sierraclub.bc.ca/action_centre/send-a-message-for-old-growth-forests/ 

            https://www.wildernesscommittee.org/StopOGLies 

            https://ancientforestalliance.org/ways-to-take-action-for-forests/protect-old-growth-and-ecosystems/ 


            https://www.wildernesscommittee.org/take-action/end-old-growth-logging-algonquin-provincial-park 

            https://www.wildernesscommittee.org/take-action/protect-argenta-face-now 

            https://www.wildernesscommittee.org/take-action/support-kwakiutl 

            https://www.wildernesscommittee.org/take-action/dont-let-them-log-teapot-valley 

        -->
    </div>

    <footer>
        <div>
            <ul class="bottomBar">
                <a class="bottomButton home" href="index.html"><h2 class="buttonText">Home</h2></a>
                <a class="bottomButton mission" href="mission.html"><h2 class="buttonText">Our Mission</h2></a>
                <a class="bottomButton action" href="action.html"><h2 class="buttonText">Our Action</h2></a>
            </ul>
        </div>
    </footer>

    <script src="oldgrowth.js"></script>
</body>
</html>